InfoStratSample/InfoStratSample/WorldSurfaceWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:ve="clr-namespace:InfoStrat.VE;assembly=InfoStrat.VE"
    xmlns:sve="clr-namespace:InfoStrat.VE.NUI;assembly=InfoStrat.VE.NUI"
    xmlns:local="clr-namespace:InfoStratSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="InfoStratSample.WorldSurfaceWindow"
    Title="InfoStratSample">
    
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" 
                ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    <Storyboard x:Key="OnCloseMeny">
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                       Storyboard.TargetName="BDRounded">
    		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-140"/>
    	</DoubleAnimationUsingKeyFrames>
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                       Storyboard.TargetName="stackPanel">
    		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-140"/>
    	</DoubleAnimationUsingKeyFrames>
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                       Storyboard.TargetName="stackPanel1">
    		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-140"/>
    	</DoubleAnimationUsingKeyFrames>
    </Storyboard>

        <Storyboard x:Key="OnOpenMeny">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                       Storyboard.TargetName="BDRounded">
                <SplineDoubleKeyFrame KeyTime="0" Value="-140"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                       Storyboard.TargetName="stackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="-140"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                       Storyboard.TargetName="stackPanel1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-140"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </s:SurfaceWindow.Resources>

  <Grid x:Name="MainGrid" >
      <Grid.Resources>   
         <DataTemplate x:Key="StandardPushPinTemplate">
                <local:MapPushPin DataContext="{Binding}" Panel.ZIndex="1"/>
            </DataTemplate>
      
      </Grid.Resources>
      
      <Grid.Background>
          <StaticResource ResourceKey="WindowBackground"/>
      </Grid.Background>
      
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition />
      </Grid.ColumnDefinitions>

        <local:ZoomItem x:Name="zoomItem" Panel.ZIndex="4" Margin="27,116,0,0" 
                        Grid.Column="0" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Width="100" Visibility="Collapsed" />
      
        <sve:SurfaceVEMap x:Name="SVEMap" Grid.ColumnSpan="2" Panel.ZIndex="0"
                          s:Contacts.PreviewContactDown="SVEMap_PreviewContactDown"
                          s:Contacts.ContactHoldGesture="SVEMap_ContactHoldGesture"
                          ItemsSource="{Binding Locations}" 
                          ItemTemplate="{StaticResource StandardPushPinTemplate}">
        </sve:SurfaceVEMap>

        <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#FF595959" 
              Opacity="0.5" Margin="-15,50,0,50" RenderTransformOrigin="0.5,0.5">
          <Border.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
              </TransformGroup>
          </Border.RenderTransform>
      </Border>
      
      <StackPanel x:Name="stackPanel" Margin="0,0,0,0" Background="Silver" RenderTransformOrigin="0.5,0.5">
          <StackPanel.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
              </TransformGroup>
          </StackPanel.RenderTransform>
          <StackPanel.OpacityMask>
              <VisualBrush Visual="{Binding ElementName BDRounded}" />
          </StackPanel.OpacityMask>
      </StackPanel>
      <StackPanel x:Name="stackPanel1" Margin="0,50,0,50" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
          <StackPanel.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
              </TransformGroup>
          </StackPanel.RenderTransform>
          <s:SurfaceButton Height="36" Width="52" Click="Hide_Click" 
                           HorizontalAlignment="Right" Margin="0,7,7,0" Background="#33595959">
              <Image x:Name="ImageArrow" Source="/InfoStratSample;component/Resources/icon1.png" Opacity="0.5" />
          </s:SurfaceButton>
            <StackPanel x:Name="SPMenuHiding" Margin="0,0,0,0">
                <s:SurfaceRadioButton GroupName="MapTypeRB" Content="Aerial style" IsChecked="True" 
                                    Checked="RBAriel_Click" />
                <s:SurfaceRadioButton GroupName="MapTypeRB" Content="Road style" Checked="RBRoad_Click" />
                <s:SurfaceRadioButton GroupName="MapTypeRB" Content="Hybrid style" Checked="RBHybrid_Click" x:Name="RBNybrid"/>
                <s:SurfaceButton Content="Navigate to Stavanger" Click="Stavanger_Click" Background="#33595959" />
                <s:ScatterViewItem VerticalAlignment="Bottom" Margin="0,100,75,0" Width="120" Height="120" 
                                   HorizontalAlignment="Center"
                                   d:LayoutOverrides="VerticalAlignment" CanScale="False" CanRotate="False" CanMove="False"
                                   Opacity="0.5">
                    <s:ScatterViewItem.Effect>
                        <DropShadowEffect/>
                    </s:ScatterViewItem.Effect>
                    <s:ScatterViewItem.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#FFA4B4BD" Offset="0"/>
                            <GradientStop Color="#7FDFE9EE" Offset="1"/>
                        </LinearGradientBrush>
                    </s:ScatterViewItem.Background>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,1,0,0" FontWeight="Bold" ><Run Text="Medarbeidere:"/></TextBlock>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,1,0,0"><Run Text="68 000 globalt"/></TextBlock>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,1,0,0"><Run Text="3 500 i Norden"/></TextBlock>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,1,0,0"><Run Text="600 i Norge"/></TextBlock>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,1,0,0"><Run Text="60 i Stavanger"/></TextBlock>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,10,0,0" FontWeight="Bold"  ><Run Text="Hovedkontor: Paris"/></TextBlock>
                    </StackPanel>
                </s:ScatterViewItem>
            </StackPanel>
            <s:SurfaceSlider
                x:Name="ZoomSlider"
                Margin="0,-200,5,0"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Height="460"
                TickPlacement="BottomRight"
                Minimum="4" 
                Maximum="10"
                ContactChanged="ZoomSlider_ContactChanged"
                ContactEnter="ZoomSlider_ContactEnter"
                ContactLeave="ZoomSlider_ContactLeave"
                />
        </StackPanel>
      
    </Grid>
</s:SurfaceWindow>
