InfoStratSample/InfoStratSample/ZoomItem.xaml

<s:SurfaceUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="InfoStratSample.ZoomItem" Width="100" Height="100" RenderTransformOrigin="0.5,0.5"
    >
	<s:SurfaceUserControl.Resources>
		<Storyboard x:Key="AniItem">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="215"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Linse_02">
				<SplinePointKeyFrame KeyTime="0:0:0.2" Value="0.5,0"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PushItem">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.83"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.83"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PushItem">
				<SplineDoubleKeyFrame KeyTime="0" Value="20"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PushItem">
				<SplineDoubleKeyFrame KeyTime="0" Value="20"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PushItem">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Linse_02">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Linse_01">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.83"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-215"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="textBlock1">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.KernelType)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static KernelType.Gaussian}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="PushItem">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="315"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="315"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="PushItem">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
				<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="2,8,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Linse_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="Linse_02">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock1">
				<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,3,12.5,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</s:SurfaceUserControl.Resources>
	<s:SurfaceUserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="2" ScaleY="2"/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</s:SurfaceUserControl.RenderTransform>
	<s:SurfaceUserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</s:SurfaceUserControl.Triggers>
    <Grid x:Name="ItemGrid" Width="50" Height="50" Margin="31,28,19,22" Opacity="0.65">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Ellipse x:Name="PushItem" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Stroke="Black" Width="40" Height="40" Panel.ZIndex="3" 
                 Grid.Column="1" Margin="-2.25,2.5,7.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Ellipse.Effect>
    			<BlurEffect/>
    		</Ellipse.Effect>
    	</Ellipse>
    	<Rectangle x:Name="Linse_02" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Stroke="Black" Margin="0.25,0,10,0" Width="20" RadiusX="10" 
                   RadiusY="10" Height="30" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
    		<Rectangle.Effect>
    			<DropShadowEffect/>
    		</Rectangle.Effect>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle x:Name="Linse_01" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="Black" Margin="0.25,0,10,0" Width="20" RadiusX="10" 
                   RadiusY="10" Height="30" RenderTransformOrigin="0.5,0" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
    		<Rectangle.Effect>
    			<DropShadowEffect/>
    		</Rectangle.Effect>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="12.75" Margin="3,5,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="12.5" RenderTransformOrigin="0.5,0.5" 
                   Foreground="Black" FontSize="12" Visibility="Hidden" IsEnabled="False" FontWeight="Bold">
    		<TextBlock.Effect>
    			<BlurEffect Radius="1"/>
    		</TextBlock.Effect>
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="50"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform><Run Language="nb-no" Text="|"/></TextBlock>
    	<TextBlock x:Name="textBlock1" Grid.Column="1" Height="12.75" Margin="0,3,12,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontSize="12" 
                   HorizontalAlignment="Right" Width="12.5" Visibility="Hidden" IsEnabled="False" >
            <TextBlock.Effect>
    			<BlurEffect Radius="1"/>
    		</TextBlock.Effect>
            <TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-140"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
            <Run Language="nb-no" Text="+"/>
        </TextBlock>    
    </Grid>
</s:SurfaceUserControl>
