InfoStratSample/InfoStratSample/Themes/CapPushPin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoStratSample">

    <Style TargetType="{x:Type local:CapPushPin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CapPushPin}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <Grid>
                                <Polyline StrokeThickness="2"
                                          Stroke="Black"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Margin="0"
                                          Fill="{TemplateBinding PushPinBackground}">
                                    <Polyline.Points>
                                        <Point X="20"
                                               Y="10" />
                                        <Point X="10"
                                               Y="0" />
                                        <Point X="0"
                                               Y="10" />
                                    </Polyline.Points>
                                </Polyline>
                            </Grid>
                            <Border Background="{TemplateBinding PushPinBackground}"
                                    CornerRadius="4"
                                    Padding="0"
                                    Margin="0"
                                    BorderBrush="Black"
                                    BorderThickness="3"
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True">

                                <Button Name="PART_button"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="-1"
                                        Padding="8"
                                        FontSize="12"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Focusable="False"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>